{
  "name": "@example/minimal",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "dotenv astro dev",
    "start": "astro preview",
    "build": "dotenv astro build",
    "preview": "deno run --allow-net --allow-read --allow-env ./dist/server/entry.mjs",
    "deploy": "dotenv cross-var -- deployctl deploy -p casperengelmann ./dist/server/entry.mjs --exclude=node_modules --token %DENO_DEPLOY_TOKEN%"
  },
  "devDependencies": {
    "@astrojs/deno": "^0.1.8",
    "@astrojs/react": "^0.1.1",
    "@astrojs/tailwind": "^0.2.1",
    "@sanity/client": "^3.3.2",
    "@tailwindcss/typography": "^0.5.2",
    "astro": "^1.0.0-beta.63",
    "cross-var": "^1.1.0",
    "dotenv-cli": "^5.1.0",
    "prettier-plugin-astro": "^0.0.12",
    "prettier-plugin-tailwindcss": "^0.1.10",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  }
}
